# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{3.3,3.4,3.5}

[testenv]
deps =
    nose
    readme_renderer
commands =
    /usr/bin/make README.rst
    {envpython} setup.py test
    {envpython} setup.py check -m -r -s
    /usr/bin/make init
    /usr/bin/make test
